<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/socialLogo.ico">
    <title>Descripción de la app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,800&family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/807171747a.js" crossorigin="anonymous"></script>
    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="Estilos/app.css">
</head>
<body>
    <header>
        <div class="container__menu">
            <div class="logo">
                <a href="index.html">
                    <img src="img/Logo_Web.png" alt="">
                </a>
            </div>
            <div class="menu">
                <i class="fas fa-bars" id="btn_menu"></i>
                <div id="back_menu"></div>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html" id="selected">Proyecto SocialLife</a></li>
                        <li><a href="app.html">Descripcion de la app</a>
                            <div class="edit"></div>
                        </li>
                        <!-- <li><a href="#">Integrantes</a></li> -->
                        <li><a href="https://missedsolutions.net/">Contactanos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Contenido Principal -->

    <main>
        <article>
            <section>
                <div class="container__informacion">
                    <div class="container__titulo">
                        <h1>Aplicación <span>SocialLife</span></h1>
                        <div class="design"></div>
                    </div>

                    <h2>Información sobre la app</h2>

                    <div class="icons">
                        <ul>
                            <li><i class="fa-regular fa-hospital"></i></li>
                            <li><i class="fa-solid fa-walkie-talkie"></i></li>
                            <li><i class="fa-solid fa-person"></i></li>
                            <li><i class="fa-solid fa-hands"></i></li>
                        </ul>
                    </div>

                    <p>
                        SocialLife es una aplicación de realidad aumentada que busca concientizar a las personas a través de actividades de labor social. La aplicación permite que los usuarios generen misiones que deben ser realizadas por otros usuarios, trabajando juntos hacia una comunidad más próspera. La aplicación cuenta con una tienda de recompensas donde los usuarios pueden gastar las SocialCoins adquiridas al completar misiones.
                    </p>
                
                </div>

                <div class="container__robot">
                    <img src="img/bot_register.svg" alt="Rotot">
                </div>
            </section>
        </article>

        <div class="butto-container">
            <a  href="#">Descargar Aplicación</a>
        </div>

        <article class="article__2"> <!-- Este es el problema -->
            <section class="section__2">
                <div class="container__infoTwo">
                    <div class="icons2">
                        <h3>Beneficios de usar <span>SocialLife</span></h3>
                        <ul><li><img src="img/social2_gif.gif" alt=""></li></ul>
                    </div>

                    <div class="container__cards">
                        <div class="container__cards1">
                            <div class="container_img">
                                <img src="img/img__alertas.jpeg" alt="Alertas">
                            </div>

                            <div class="cards__informacion">
                                <h4>Denuncias</h4>
                                <div class="design1"></div>

                                <p>
                                    La aplicación SocialLife permite registrar denuncias de los usuarios a través de la captura de evidencia durante la realización o creación de misiones específicas.
                                </p>

                                <div class="icons1">
                                    <ul>
                                        <li><img src="img/chat__animate.gif" alt="Gif_Chat"><li>
                                        <li><img src="img/tech-support__animate.gif" alt="Gif_Suport"></li>
                                        <li><img src="img/shield__animate.gif" alt=""></li>
                                        <li><li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="container__cards1">
                            <div class="container_img">
                                <img src="img/emergencia__img.png" alt="Alertas">
                            </div>

                            <div class="cards__informacion">
                                <h4>Informar Emergencias</h4>
                                <div class="design1"></div>

                                <p>
                                    Podremos contactar con emergencias y solicitar ayuda, lo que enviará un aviso al 
                                    servicio de emergencias con nuestra posición exacta.
                                </p>

                                <div class="icons1">
                                    <ul>
                                        <li><img src="img/chat__animate.gif" alt="Gif_Chat"><li>
                                        <li><img src="img/tech-support__animate.gif" alt="Gif_Suport"></li>
                                        <li><img src="img/shield__animate.gif" alt=""></li>
                                        <li><li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="container__cards1">
                            <div class="container_img">
                                <img src="img/acciones__img.png" alt="Alertas">
                            </div>

                            <div class="cards__informacion">
                                <h4>Acciones Sociales</h4>
                                <div class="design1"></div>

                                <p>
                                    La aplicación puede ser utilizada para incentivar a las personas a realizar 
                                    acciones sociales para la comunidad teniendo presente la solidaridad
                                </p>

                                <div class="icons1">
                                    <ul>
                                        <li><img src="img/chat__animate.gif" alt="Gif_Chat"><li>
                                        <li><img src="img/tech-support__animate.gif" alt="Gif_Suport"></li>
                                        <li><img src="img/shield__animate.gif" alt=""></li>
                                        <li><li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="container__cards1 container__cards2">
                            <div class="container_img">
                                <img src="img/objetivos__app.png" alt="Alertas">
                            </div>

                            <div class="cards__informacion cards__informacion1">
                                <h4>Objetivos de la app</h4>
                                <div class="design1"></div>

                                <p>
                                    - Promover la labor social de la gente para así tener una ciudad limpia y segura.<br><br>
                                    - Recompensar y motivar las buenas acciones de las personas.
                                </p>

                                <div class="icons1">
                                    <ul>
                                        <li><img src="img/chat__animate.gif" alt="Gif_Chat"><li>
                                        <li><img src="img/tech-support__animate.gif" alt="Gif_Suport"></li>
                                        <li><img src="img/shield__animate.gif" alt=""></li>
                                        <li><li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </section>

        </article>

        <article class="sectioorigin">
            <section>
                <div class="containerinformacionfinal">
                    <h4>Como funciona el manejo de SocialCoins (Moneda Interna Del Juego):</h4>

                    <p>
                        Las monedas internas del juego (SocialCoins) funcionan como la ganancia que el usuario obtiene al 
                        finalizar una misión o la creación de una labor social.<br><br>
                       Estas son las siguientes formas para obtener SocialCoins:<br><br>
                       -Horas de juego: Es necesario dedicar una cantidad promedio (1 hora diaria) para ir recolectando 
                       las suficientes SocialCoins por medio de las misiones normales para que se vayan acumulando y así 
                       tener una recompensa.<br><br>
                       -Inicio de sesión diario: Al iniciar sesión diariamente se les otorgara una cantidad limitada de 
                       SocialCoins de manera gratuita por iniciar sesión y estar al pendiente al día con día de la utilización 
                       de la aplicación.<br><br>
                       -Anuncios: Habrá apartado de anuncios para que el usuario desea recibir SocialCoin de manera 
                       rápida, este apartado tendrá un límite diario de 3 anuncios diarios
                    </p>
                </div>
            </section>
        </article>

        <article>
            <section class="section__carrusel">
                <div class="container__informacion container__informacion--target">
                    <div class="container__titulo container__tituloh3">
                        <h1>Funciones que incluyen la aplicación</h1>
                        <div class="design"></div>
                    </div>

                    <p>
                        Las funciones principales de la aplicación son las siguientes:<br><br>
                        -Introducir una misión: El usuario podrá introducir misiones utilizando el apartado de 
                        “introducción de misión”. Los usuarios pueden resolver la misión de manera satisfactoria 
                        cumpliendo los requisitos de esta.<br><br>
                       -Realizar misiones: el usuario puede realizar misiones y tomar fotografías como evidencia del cumplimiento. En ciertos casos, la evidencia obtenida puede servir para que los organismos públicos atiendan las denuncias. Al completar misiones, el usuario recibirá SocialCoins y, mientras más misiones se completen, más SocialCoins se obtendrán.<br><br>
                       -Canjear SocialCoins:El usuario podrá canjear las SocialCoins que ha ido ganando cumpliendo 
                       misiones, las SocialCoins sirve para obtener las recompensas que están disponibles en la tienda,
                       cada producto tiene un valor de SocialCoins.
                    </p>

                </div>

                     <!-- Estructura Carrusel -->

            <div class="body1"> <!-- Sustituyo la etiqueta body en css por este div -->

                <div class="container">  <!-- Div inicial -->
                    <input type="radio" name="slider" class="d-none" id="s1" checked>
                    <input type="radio" name="slider" class="d-none" id="s2">
                    <input type="radio" name="slider" class="d-none" id="s3">
                    <input type="radio" name="slider" class="d-none" id="s4">
                    <input type="radio" name="slider" class="d-none" id="s5">
   
                    <div class="cards">

                        <label for="s5" id="slide1">
                            <div class="card">
                                <div class="image">
                                    <img src="img/splash.jpg" alt="HomeMisiones-SocialLife">
                                    <div class="dots">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
        
                            </div>
                        </label>

                        <label for="s1" id="slide2">
                            <div class="card">
                                <div class="image">
                                    <img src="img/home_app.jpeg" alt="Home_App">
                                    <div class="dots">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </label>
        
                        <label for="s2" id="slide3">
                            <div class="card">
                                <div class="image">
                                    <img src="img/tienda_app.jpeg" alt="Login-SocialLife">
                                    <div class="dots">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
        
                            </div>
                        </label>
        
                        <label for="s3" id="slide4">
                            <div class="card">
                                <div class="image">
                                    <img src="img/perfil_app.jpeg" alt="Registro1-SocialLife">
                                    <div class="dots">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
        
                            </div>
                        </label>
        
                        <label for="s4" id="slide5">
                            <div class="card">
                                <div class="image">
                                    <img src="img/barraNavNew_app.png" alt="Registro2-SocialLife">
                                    <div class="dots">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
        
                            </div>
                        </label>
        
                    </div>
        
                </div>
        
            </div>

            </section>
        </article>
    </main>

    <!-- <div class="container__tecnologias">
        <div class="container__decripciontecnologias">
            <h4>Herramientas utilizadas en el proyecto</h4>
            <div class="design5"></div>

            <div class="container__cardstools">
                <div class="container__cardstools1">
                        <img src="img/photoshop.png" alt="">
                </div>

                <div class="container__cardstools1 firebase">
                    <img src="img/androidstudio_93831.png" alt="">
                </div>
                
                <div class="container__cardstools1 firebase">
                    <img src="img/java_original.png" alt="">
                </div>

                <div class="container__cardstools1 firebase">
                    <img src="img/firebase_logo_icon_168209.png" alt="">
                </div>

                <div class="container__cardstools1 figma">
                    <img src="img/figma_macos_bigsur_icon_190183.png" alt="">
                </div>
            </div>

        </div>
    </div> -->


    <footer>
        <div class="redessociales">
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>

            <p>
                Copyright © 2023 - SocialLife | Todos los derechos reservados.
            </p>
        </div>

        <p>
            Copyright © 2023 - SocialLife | Todos los derechos reservados.
        </p>
    </footer>
    <!-- Archivos JS -->
    <script src="Scripts/app.js"></script>
</body>
</html>